# android

./: .gitignore  bible-tools-release-1.0.1-beta-1.apk  build.gradle  easyrelease.properties  key_store.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/rawcomposition/bibletools/info/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rawcomposition/bibletools/info/api/: BibleToolsApi.java  RequestHelper.java
app/src/main/java/rawcomposition/bibletools/info/custom/: SearchTextWatcher.java
app/src/main/java/rawcomposition/bibletools/info/model/: JSONModel.java  Navigation.java  Reference.java  References.java
app/src/main/java/rawcomposition/bibletools/info/model/json/: Navigation.java  Reference.java  References.java
app/src/main/java/rawcomposition/bibletools/info/ui/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/rawcomposition/bibletools/info/ui/adapters/: DrawerAdapter.java  ReferenceListAdapter.java  SearchCursorAdapter.java
app/src/main/java/rawcomposition/bibletools/info/util/: BibleQueryUtil.java  CacheUtil.java  TextViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_action_bar.xml  drawer_divider.xml  drawer_text_item.xml  fragment_nav.xml  fragment_navigation_drawer.xml  fragment_references.xml  fragment_search.xml  layout_reference_item.xml  layout_search.xml  search_view.xml
app/src/main/res/layout-sw600dp/: search_view.xml
app/src/main/res/menu/: menu_context.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donotranslate.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
bible-tools/: bible-tools-release-1.0.1-beta-2.apk  build.gradle  proguard-rules.pro
bible-tools/src/main/: AndroidManifest.xml
bible-tools/src/main/java/rawcomposition/bibletools/info/: BibleToolsApp.java  BibleToolsApp.kt  BibleToolsApplication.java  Bindings.java
bible-tools/src/main/java/rawcomposition/bibletools/info/api/: BibleToolsApi.java  BibleToolsService.java  RequestHelper.java
bible-tools/src/main/java/rawcomposition/bibletools/info/custom/: AppTextView.java  ClearAutoCompleteTextView.java  CustomRecycler.java  CustomSearchListener.java  HidingScrollListener.java  IconizedMenu.java  LinkMovementMethodOverride.java  ScrollManager.java  SearchTextWatcher.java  VerseSuggestionBuilder.java
bible-tools/src/main/java/rawcomposition/bibletools/info/di/: ActivityBuilder.kt  BibleToolsAppComponent.kt  BibleToolsModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
bible-tools/src/main/java/rawcomposition/bibletools/info/model/: FavouriteVerse.java  QueryObject.java  ReferenceMap.java
bible-tools/src/main/java/rawcomposition/bibletools/info/rx/: RxProgressComposer.java  SchedulerProvider.java
bible-tools/src/main/java/rawcomposition/bibletools/info/ui/: AppLauncherActivity.java  BaseActivity.java  FavouritesActivity.java  LegacyLinkInterceptActivity.java  MainActivity.java  MapDetailActivity.java  ReferenceActivity.java  SettingsActivity.java  SplashActivity.kt  VersePickerActivity.java
bible-tools/src/main/java/rawcomposition/bibletools/info/util/: AnimUtil.java  BibleQueryUtil.java  CacheUtil.java  CustomTypefaceSpan.java  DeviceUtil.java  FavouritesUtil.java  FontCache.java  GSonUtil.java  KeyBoardUtil.java  PreferenceUtil.java  TextViewUtil.java  ThemeUtil.java  ToastUtil.java  VersionUtils.java
bible-tools/src/main/java/rawcomposition/bibletools/info/utils/: AppExtensions.kt  ClickSpan.kt  CrashlyticsTree.kt  CustomTypefaceSpan.kt  RxSchedulers.kt
bible-tools/src/main/res/animator/: animator_raise.xml
bible-tools/src/main/res/color/: tab_text_color.xml
bible-tools/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history_color.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_voice.xml  ic_share.xml  ic_thumb_up.xml  launcher_back.xml  resource_scrim.xml  selectable_item_background.xml  skeleton_bar.xml  skeleton_circle.xml  thumb_down.xml  thumb_down_outline.xml  thumb_up.xml  thumb_up_outline.xml  view_list.xml
bible-tools/src/main/res/drawable-v21/: resource_scrim.xml  selectable_item_background.xml
bible-tools/src/main/res/layout/: activity_downloads.xml  activity_favourites.xml  activity_home.xml  activity_main.xml  activity_map_detail.xml  activity_reference.xml  activity_settings.xml  activity_verse_picker.xml  app_action_bar.xml  dialog_toolbar.xml  divider_reference.xml  drawer_divider.xml  drawer_item.xml  drawer_text_item.xml  fragment_favourites.xml  fragment_navigation_drawer.xml  fragment_picker.xml  fragment_picker_content.xml  fragment_references.xml  fragment_strongs.xml  grid_item.xml  layout_empty_favourites.xml  layout_nav_header.xml  layout_reference_item.xml  layout_reference_verse_item.xml  layout_search.xml  pref_dialog_edittext_fix.xml  reference_skeleton_item.xml  search_view.xml  strongs_resource_item.xml
bible-tools/src/main/res/layout-sw600dp/: search_view.xml
bible-tools/src/main/res/menu/: menu_context.xml  menu_drawer.xml  menu_favourites.xml  menu_main.xml  menu_picker.xml  menu_ref_options.xml  menu_search.xml  menu_settings.xml
bible-tools/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
bible-tools/src/main/res/raw/: bible_books.json  notices.xml
bible-tools/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  donotranslate.xml  strings.xml  styles.xml  themes.xml
bible-tools/src/main/res/values-land/: dimens.xml
bible-tools/src/main/res/values-night/: colors.xml  themes.xml
bible-tools/src/main/res/values-sw600dp/: dimens.xml  styles.xml
bible-tools/src/main/res/values-v11/: styles.xml
bible-tools/src/main/res/values-v21/: styles.xml
bible-tools/src/main/res/values-v28/: themes.xml
bible-tools/src/main/res/xml/: preferences.xml
bible-tools/src/test/java/rawcomposition/bibletools/info/: BaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
