<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/settings_cat_preference">

        <android.support.v7.preference.ListPreference
            android:defaultValue="zero"
            android:entries="@array/base_theme_entries"
            android:entryValues="@array/base_theme_values"
            android:key="@string/pref_theme_type"
            android:summary="@string/summary_base_theme"
            android:title="@string/title_base_theme" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="lig"
            android:entries="@array/font_weight_entries"
            android:entryValues="@array/font_weight_values"
            android:key="@string/pref_font_weight"
            android:summary="@string/summary_font_weight"
            android:title="@string/title_font_weght" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_back_history"
            android:summary="@string/settings_back_history_summary"
            android:title="@string/settings_back_history_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/settings_support">

        <android.support.v7.preference.Preference
            android:key="@string/pref_feedback"
            android:persistent="false"
            android:summary="Queries or Complains?"
            android:title="@string/action_send_feedback" />


        <android.support.v7.preference.Preference
            android:key="pref_donate"
            android:persistent="false"
            android:summary="Support future releases."
            android:title="@string/action_donate" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/settings_about_preference">

        <android.support.v7.preference.Preference
            android:key="@string/pref_key_version"
            android:persistent="false"
            android:title="@string/settings_version">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=rawcomposition.bibletools.info" />
        </android.support.v7.preference.Preference>

        <android.support.v7.preference.Preference
            android:key="pref_open_source"
            android:persistent="false"
            android:summary="License details for open source software"
            android:title="Open Source Licenses" />


        <android.support.v7.preference.Preference
            android:persistent="false"
            android:summary="Tinashe Mzondiwa"
            android:title="Developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/u/0/+TinasheMzondiwa/" />

        </android.support.v7.preference.Preference>

    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>