<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action.picker"
        android:icon="@drawable/view_list"
        android:title="@string/blank"
        app:showAsAction="ifRoom" />
</menu>