<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <rawcomposition.bibletools.info.custom.AppTextView
            android:id="@+id/reference_title"
            style="@style/referenceTitle"
            tools:text="SDA Bible Commentary"/>

        <include
            layout="@layout/divider_reference"/>

        <rawcomposition.bibletools.info.custom.AppTextView
            android:id="@+id/reference_text"
            style="@style/referenceText"
            tools:text="1. Now. From the Hebrew particle we, which is more commonly translated “and.” This is the first instance of its use at the beginning of a book. All but four of the historical books of the"/>

    </LinearLayout>

</android.support.v7.widget.CardView>