apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    
    defaultConfig {
        applicationId "rawcomposition.bibletools.info.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String

        buildConfigField "String", "URL_BASE", '"http://bibletools.info"'
    }

    signingConfigs {
        release {
            keyAlias 'rawcomposition'
            keyPassword '&i&l3s'
            storeFile file('../key_store.jks')
            storePassword '&i&l3s'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.support_library}"
    implementation "com.android.support:design:${versions.support_library}"
    implementation "com.android.support:support-v4:${versions.support_library}"
    implementation "com.android.support:cardview-v7:${versions.support_library}"
    implementation "com.android.support:recyclerview-v7:${versions.support_library}"
    implementation "com.android.support:preference-v7:${versions.support_library}"
    implementation "com.android.support:preference-v14:${versions.support_library}"
    implementation "com.android.support:customtabs:${versions.support_library}"

    implementation "com.google.android.gms:play-services-base:${versions.play_services}"

    implementation "android.arch.lifecycle:extensions:${versions.arch_lifecycle}"
    implementation "android.arch.lifecycle:reactivestreams:${versions.arch_lifecycle}"
    kapt "android.arch.lifecycle:compiler:${versions.arch_comp}"

    implementation "android.arch.persistence.room:rxjava2:${versions.arch_comp}"
    kapt "android.arch.persistence.room:compiler:${versions.arch_comp}"

    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation 'com.android.billingclient:billing:1.1'

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.7.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
}
