<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/theme_primary" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="80dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/api_default_error" />
        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatingSearch_backgroundColor="@color/card_background"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_menu="@menu/menu_search"
        app:floatingSearch_searchBarMarginLeft="12dp"
        app:floatingSearch_searchBarMarginRight="12dp"
        app:floatingSearch_searchBarMarginTop="16dp"
        app:floatingSearch_searchHint="@string/search_hint"
        app:floatingSearch_showMoveSuggestionUp="true"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_showVoiceInput="true" />

</android.support.design.widget.CoordinatorLayout>