<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_favorite_grey"
        android:contentDescription="@string/blank"/>

    <rawcomposition.bibletools.info.custom.AppTextView
        android:id="@+id/drawer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_medium"
        tools:text="Favourites"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_medium"
        app:fontStyle="@string/font_medium"/>

</LinearLayout>