<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/theme_primary"
            android:gravity="center_vertical">
            <rawcomposition.bibletools.info.custom.AppTextView
                android:id="@+id/reference_title"
                style="@style/referenceTitle.verse"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:text="Genesis 1:1"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_favourite"
                    style="@style/selectableItem.verseNavigation"
                    android:src="@drawable/ic_favorite_outline"
                    />

                <ImageView
                    android:id="@+id/navigate_previous"
                    style="@style/selectableItem.verseNavigation"
                    android:src="@drawable/ic_chevron_left_white"
                    />

                <ImageView
                    android:id="@+id/navigate_next"
                    style="@style/selectableItem.verseNavigation"
                    android:src="@drawable/ic_chevron_right_white"/>

            </LinearLayout>
        </LinearLayout>



        <include
            layout="@layout/divider_reference"/>

        <rawcomposition.bibletools.info.custom.AppTextView
            android:id="@+id/reference_text"
            style="@style/referenceText"
            tools:text="In the beginning God created the heaven and earth"/>

    </LinearLayout>

</android.support.v7.widget.CardView>