<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/reference_white_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reference_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <rawcomposition.bibletools.info.custom.AppTextView
                android:id="@+id/reference_title"
                style="@style/referenceTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="SDA Bible Commentary" />

            <ImageView
                android:id="@+id/action_share"
                style="@style/selectableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:padding="@dimen/margin_tiny"
                android:src="@drawable/ic_share_grey" />
        </LinearLayout>


        <include layout="@layout/divider_reference" />

        <rawcomposition.bibletools.info.custom.AppTextView
            android:id="@+id/reference_text"
            style="@style/referenceText"
            android:autoLink="none"
            android:clickable="true"
            tools:visibility="gone"
            tools:text="1. Now. From the Hebrew particle we, which is more commonly translated “and.” This is the first instance of its use at the beginning of a book. All but four of the historical books of the" />

        <ImageView
            android:id="@+id/reference_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            tools:src="@color/theme_accent"
            tools:visibility="visible"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.v7.widget.CardView>