<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.cryse.widget.persistentsearch.PersistentSearchView
            android:id="@+id/searchview"
            style="@style/Widget.SearchView"
            android:layout_gravity="top"
            app:layout_scrollFlags="scroll|enterAlways"
            app:persistentSV_customToolbarHeight="64dp"
            app:persistentSV_displayMode="toolbar"
            app:persistentSV_editHintText="Search"
            app:persistentSV_editTextColor="@color/text"
            app:persistentSV_homeButtonMode="burger"
            app:persistentSV_searchCardElevation="2dp"
            app:persistentSV_searchTextColor="?android:textColorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/margin_small"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                tools:context=".MainActivity" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
