<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/reference_title_background">
            <rawcomposition.bibletools.info.custom.AppTextView
                android:id="@+id/reference_title"
                style="@style/referenceTitle"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:text="SDA Bible Commentary"
                />

            <ImageView
                android:id="@+id/action_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/selectableItem"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="@string/blank"
                android:padding="@dimen/margin_tiny"/>
        </LinearLayout>



        <include
            layout="@layout/divider_reference"/>

        <rawcomposition.bibletools.info.custom.AppTextView
            android:id="@+id/reference_text"
            style="@style/referenceText"
            android:autoLink="none"
            android:clickable="true"
            tools:text="1. Now. From the Hebrew particle we, which is more commonly translated “and.” This is the first instance of its use at the beginning of a book. All but four of the historical books of the"/>

    </LinearLayout>

</android.support.v7.widget.CardView>