<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/cardStyle"
    android:layout_marginTop="@dimen/spacing_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:contentDescription="@string/blank"
                android:src="@drawable/ic_account_circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_medium"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_small"
                    tools:text="SDA Bible Commentary" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_xsmall"
                    tools:text="SDA Bible Commentary" />
            </LinearLayout>

        </LinearLayout>


        <include layout="@layout/divider_reference" />

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <rawcomposition.bibletools.info.ui.custom.ResourceTextView
                android:id="@+id/content"
                style="@style/referenceText"
                android:textIsSelectable="true"
                tools:text="@tools:sample/lorem/random" />

            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/resource_scrim" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_micro"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/msg_helpful_title"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_small" />

                <ImageButton
                    android:id="@+id/btnRatingPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/thumb_up_outline" />

                <ImageButton
                    android:id="@+id/btnRatingNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/thumb_down_outline" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/blank"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</android.support.v7.widget.CardView>