<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/cardStyle"
    android:layout_marginTop="@dimen/spacing_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_medium"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_normal"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_body"
            tools:text="More Strongs Definitions" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <rawcomposition.bibletools.info.ui.custom.ResourceTextView
                android:id="@+id/content"
                style="@style/referenceText"
                android:textIsSelectable="true"
                tools:text="@tools:sample/lorem/random" />

            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/resource_scrim" />
        </FrameLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>